<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="style.css">  

</head>
<body>


<div class="text">
    <h1 style="font-family:Lucida handwriting;">Ramick Leo Santiago</h1> 

    



        <p style="font-family: Lucida Handwriting ; font-size: 30px;">My name is Leo. I play MTG, study, and play video games.<br>
            I'm also a student at CIIT Senior Highschool and an Officer<br> of our Gaming club Bytes.  </p>
            
            

    <div class="box"> 
        <p style="font-size: 30px; margin-bottom: -10px;">Educational Attainment  </p> 
          <p> Elementary - Castle Ville Learning Academy <br>
                Highschool - Infant Jesus Learning Academy <br>
                Senior Highschool - CIIT SHS <br><br>
                <p style="font-size: 30px; margin-bottom: 10px;">Hobbies and Activities</p>
                -Magic The Gathering EDH
                <br>-Reading Philosophy
                <br>-Studying anything that is interesting 
                <br>-Playing Rhythm games
          </p>
    </div>

    <div class="box">
        <p style="font-size: 30px; margin-bottom: -17px;">Target in the next 5 years</p> 
        <br>-Become Better at programming
        <br>-To be able to do more
        <br>-Becoming a better person 
        </p> 
    </div> 

   





    
</div>




</body>
</html>