<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simon Mari Bustos' Resume</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <script src="index.js"></script>
    <header>
      <div class="name_header">
      <p id="name"><strong>Simon</strong> Mari Bustos<p>
      <p2 id="occupation">Programmer</p>
      <p2 id="description">Goal-oriented, passionate, and studious with 5 months of experience in competitive programming. Good grasp of C++, JavaScript, and Python, with a focus of solving math problems and puzzles via programming. Can work independentely and interdependently.</p2>
      <hr>
      </hr>
      <center>
      <p2 id="contacts"><a href="https://www.facebook.com/simon.bustos.10/">Facebook </a> || <a href="https://github.com/teki-gakusha24/hello">Github </a> || +639947697864 || simonebutsos@gmail.com</p3>
      </center>
      </div>
    <div class="about_me">
      <h1 id="education">Education</h1>
      <p id="inbcs"><strong>(2012-2023) </strong>Ina ng Buhay Catholic School</p>
      <p id="inbcs_2">Graduated in 2023</p>
      <p id="ciit"><strong>(2023-Present) </strong>CIIT Senior Highschool</p>
      <p id="ciit_2">Currently studying programming</p>
      <h1 id="seminars">Seminars attended</h1>
      <div class="seminars_2">
      <p id="church"><strong>The symbolism of the Philippine Eagle || Church seminar</strong></p>
      <p id="eagle">This seminar explained the symbolism and the significance of the Philippine Eagle to Filipinos, and how it became the national bird of the Philippines, replacing the "Ibong Maya". It explains that an eagles eyes can see very far away, and even through storms, it still flies and perseveres, overcoming the hardships and the struggles that it encounters during life. It taught me that no matter how resilient you are, if one does not have a vision for ones self, you may never truly grow.</p>
      <p id="school"><strong>Future career paths of students || School seminar (INBCS)</strong></p>
      <p id="future">This seminar explained that even if you took a certain path in life, it is not the only path that you will take and that it isn't the set career that you would have for your entire life, it taught me that I'm not stuck with the option that I chose and that I can also pursue other things that I am interested in, it showed me that while you can have goals and ideals, you can never plan for the next 10 years of your life, priorities may change and different circumstances can lead you to different paths.</p>
      <p id="school_2"><strong>Is it the right time? || School seminar (INBCS)</strong></p>
      <p id="right_time">This seminar was about relationships, the impact of your decisions, and whether or not one should commit to something. It taught me that first and foremost, I should prioritize myself instead of chasing something mindlessly and that I should never make any big decisions using only my feelings, it taught me to rationalize first and see what possible outcome this decision might have on my life, it also taught me to be considerate of what the other party is feeling and that communication is key in maintaining relationships.</p>
      <p id="school_3"><strong>INBCS and UST partnership || School seminar (INBCS)</strong></p>
      <p id="partner">This seminar wasn't really about anything major for individuals, it was just UST explaining that they have become partners with INBCS and that they will be implementing their curriculums in the Senior Highschool department for the upcoming school year.</p>
      </div>
       <h1 id="future_goals">Targets in the next 5 years</h1>
       <p id="my_goals">For starters, I'd like to graduate from high-school, now let's get to my dreams and aspirations, atleast for the next 5 years. I seek for omniscience in programming (although that is pretty much physically impossible), I want to feel like I'm a psychologist but in programming, understanding every word the computer says and being able to analyze it to the very minute detail subconsciously, kind of like talking to my best friend when he want to do something. I want to become a very skilled programmer, one with skills so great that I would see and think of everything in code, making it my 3rd vocabulary to the point where just looking at a random device can give me a good clarity of how it was made. It has always been my dream to become skilled at my hobbies and passions, but an even bigger dream of mine is to be able to bring science fiction technology into reality, I'd like to make an AI that explains anything you ask it with precision down to the atomic level, and I'd also like to make stuff from videogames that makes your life easier, like those waypoint tracking things where a literal arrow appears infront of your character that shows you how far you are from something. As for my career dreams, I can't say for sure what certain field of programming that I like the most since all of them are very interesting in their own ways, I'd like to learn them all infact, but if I do pursue something eventually, I would like to meet people whose brains you just want to pry open just to get a glimpse of whats going on inside. I don't really dream of becoming a "Data Analyst" or "Web Developer" or any of that stuff, I just really want skills, the jobs are just bonuses.</p>
      <div class="hobby">
      <h1 id="hobbies">My hobbies</h1>
      <p id="videogames"><strong>Rhythm games</strong></p>
      <p id="pump_it"><strong>Pump it Up Prime 2015</strong></p>
      <div id="pump">
      <img src="pump.png" alt="sman" height="350px" width="250px" style="float: left; margin-right: 20px">
      <p id="pump">Pump it Up is a rhythm game made by Andamiro where you have to step on 5 pads in time with the arrows that show up on the screen, the mechanics of the game is simple but very hard to master. I first discovered the game when I was in 2nd grade where I immediately took interest in it, but due to my small physique and having no money to actually play the game at the time, I could only observe how people played it in our local arcade since I lived at our province and we were close to the mall. The first time I was really able to play pump was when I was in 5th grade, where I would spend my Christmas savings to play the game, although after this I was unable to play Pump it Up for another 5 years until Fairview Terraces finally had a Pump it Up cabinet. My peak skill was around a year ago where I could play S17 charts fairly well, the game is very physically demanding and becomes a cardio exercise when you go above S9, but it was very fun to play nonetheless.</p>
      </div>
      
      <p id="guitar"><strong>Guitar</strong></p>
      <p id="guitarist">I've been playing the guitar for quite a bit now, I started at July 2023 where I played for almost 10 hours everyday up until school started.</p>
      </div>
    </div>
    </header>
  </body>
</html>